
.body {
    display: grid;
    grid-template-areas:
        'header header'
        'main main'
        'footer footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav {
        .ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;

            .li {
                margin-right: 20px;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}

.main {
    grid-area: main;
    text-align: center;
    padding: 20px;
    background-color: black;
    font-size: 100;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;

    nav {
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;

            li {
                margin-right: 20px;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}


.p {
    font-size: 120px; 
    color: black
}