body {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
}

header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
header nav ul li {
  margin-right: 20px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  grid-area: main;
  text-align: center;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
footer nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
footer nav ul li {
  margin-right: 20px;
}
footer nav ul li a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=index.css.map */